[Metadata]
Author=sctanf
Version=1.0.0
License=MIT License
Information=Settings
@Include=#@#settings.inc

[Rainmeter]
Update=-1
AccurateText=1
RightMouseUpAction=[!SkinCustomMenu]
OnRefreshAction=[!Draggable 1][!KeepOnScreen 0][!SnapEdges 0]
DragMargins=0,0,0,269
SkinHeight=300

[Variables]
WindowSizeW=640
WindowSizeY=300
SidebarSizeW=150
Config=Vector

RedClick=00
RedHover=00
RedX=ff
MenuSel=0
MenuOpt=-10
MenuBTNBG=00
MenuBTNCL=404040

[Blur]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=all


;STYLES

[Text]
FontColor=DDDDDD
FontFace=Segoe UI
FontSize=10
InlineSetting=Weight | 350
AntiAlias=1
StringAlign=LeftCenter
[Large]
FontSize=10
InlineSetting=Weight | 350
[Grey]
FontColor=A5A5A5


;BACKGROUND AND CLOSE BUTTON

[BG]
Meter=Shape
Shape=Rectangle 0,0,#WindowSizeW#,#WindowSizeY# | Fill Color 16,16,16,155 | StrokeWidth 0
Shape2=Rectangle #SidebarSizeW#,0,(#WindowSizeW#-#SidebarSizeW#),#WindowSizeY# | Fill Color 000000 | StrokeWidth 0
DynamicVariables=1
[Close]
Meter=Shape
Shape=Rectangle 600,0,40,30 | Fill Color e81123#RedHover# | StrokeWidth 0
Shape2=Rectangle 600,0,40,30 | Fill Color f1707a#RedClick# | StrokeWidth 0
Shape3=Line 615,10,625,20 | StrokeWidth 1 | Stroke Color #RedX#
Shape4=Line 615,20,625,10 | StrokeWidth 1 | Stroke Color #RedX#
DynamicVariables=1
MouseOverAction=[!SetVariable RedHover ff][!SetVariable RedX ffffff][!Update]
MouseLeaveAction=[!SetVariable RedClick 00][!SetVariable RedHover 00][!SetVariable RedX ffffff][!Update]
LeftMouseDownAction=[!SetVariable RedClick ff][!SetVariable RedX 000000][!Update]
LeftMouseUpAction=[!SetVariable RedClick 00][!SetVariable RedHover ff][!SetVariable RedX ffffff][!Update][!DeactivateConfig]


;TITLEBAR AND SIDEBAR

[Title]
Meter=String
MeterStyle=Text
FontSize=9
Text=#Config##Config##Config##Config#
X=13
Y=17
[Version]
Meter=String
MeterStyle=Text
FontSize=7
InlineSetting=Weight | 400
Text=1.0.0
X=13
Y=286


;CONFIG SELECTOR

[Config]
Meter=String
MeterStyle=Text
Text=#Config##Config##Config##Config#
X=13
Y=40
W=(#SidebarSizeW#-50)
ClipString=1
[ConfigDropdown]
Meter=Shape
X=(#SidebarSizeW#-50)
Y=40
Shape=Rectangle 0,0,40,30 | Fill Color e81123 | StrokeWidth 0
Shape2=Rectangle 0,0,40,30 | Fill Color f1707a#RedClick# | StrokeWidth 0
Shape3=Line 0,0,5,5 | StrokeWidth 1 | Stroke Color ffffff
Shape4=Line 4,5,9,0 | StrokeWidth 1 | Stroke Color ffffff












































[Processor]
Measure=Script
ScriptFile=#@#settings.lua
Disabled=1

add slider for moving band group cutoffs
add/remove band groups